.row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.card {
  border-radius: 2px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.ad-images {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.ad-images img {
  flex: 1 1 calc(33% - 0.5rem);
  width: 8rem;
  object-fit: cover;
  border-radius: 5px;
}
.col-md-4 {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h3 {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

p {
  line-height: 1.5;
}

small {
  display: block;
  margin-top: 0.3rem;
  color: #555;
}

form .form-control,
form .form-select {
  border-radius: 2px;
  padding: 0.5rem 0.75rem;
}

button.btn {
  border-radius: 5px;
  padding: 0.5rem;
}

.alert {
  border-radius: 2px;
  font-weight: 500;
}

.card p {
  margin-bottom: 0.3rem;
}

.border {
  border: 1px solid #c6c6c6 !important;
}

@media (max-width: 992px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .ad-images img {
    flex: 1 1 45%;
    max-height: 5rem;
  }

  .col-md-4,
  .col-md-8 {
    width: 100%;
    margin-top: 1.5rem;
  }
}
